最初の方針

方針だけ考えてみる

一連のメールアドレス整形処理（下）
ーーーーーーーーーーーーーーーー
String[]で渡されてくる各要素を、＠以前：localNameと＠以後：domainNameに分けて、例えばリストに格納する。　.split()とか。
localNameをchar(Character)に変換し、走査する。　.が入っていた場合、それを削除する（ある種の正規化？）そして、（インプレースで？）新しいStringにする
localNameに＋が入っていた場合、+以後を全削除する
domainNameに関しては、そのまま放置

これらの処理を行ったのち、再びlocalNameと＠とdomainNameをガッチャンコ（concatenateし）、セットとして格納する。
ーーーーーーーーーーーーーーーー

上記をforループの中で行う
次に来るものをset.contains()で突き合わせ、もし存在しなかったら新しくセットに加え（↑の処理を施す）、存在する場合はセットに加えない
セットのサイズset.size()を返す。

